<?php

return [
    'title' => 'Dokoncz profil',
    'subtitle' => 'To zajmie minute. Im lepszy profil, tym lepsze dopasowania.',
    'step' => 'Krok',
    'photos_title' => 'Twoje zdjecia',
    'photos_desc' => 'Dodaj minimum 1 zdjecie. Najlepiej 3 naturalne i wyrazne.',
    'photos_hint' => 'Dodane zdjecia: :count z 6.',
    'photos_btn' => 'Dodaj zdjecia',
    'interests_title' => 'Co Cie kreci?',
    'interests_desc' => 'Dodaj co najmniej 5 zainteresowan, zeby dopasowania byly trafniejsze.',
    'interests_suggestions_title' => 'Podpowiedzi',
    'interests_suggestions_desc' => 'Kliknij i dodaj szybko:',
    'interests_selected_title' => 'Dodane zainteresowania',
    'interests_selected_desc' => 'Tutaj trafiaja wybrane przez Ciebie zainteresowania.',
    'interests_count' => 'Wybrane: :count (minimum 5)',
    'interests_suggestions' => [
        'dark wave',
        'post-punk',
        'goth rock',
        'new wave',
        'shoegaze',
        'industrial',
        'synthpop',
        'black metal',
        'doom metal',
        'metalcore',
        'hardcore punk',
        'emo rap',
        'koncerty',
        'festiwale',
        'winyle',
        'gitara',
        'perkusja',
        'dj sety',
        'fotografia',
        'digital art',
        'rysowanie',
        'tattoos',
        'piercing',
        'thrifting',
        'anime',
        'cosplay',
        'horrory',
        'manga',
        'gaming',
        'nocne spacery',
        'astrologia',
        'poezja',
        'kawa specialty',
        'vintage moda',
        'urban exploration',
        'synthwave',
        'ebm',
        'witch house',
        'drum and bass',
        'techno',
        'ambient',
        'trip-hop',
        'psychedelic rock',
        'indie rock',
        'live sessions',
        'streetwear',
        'film analogowy',
        'booktok',
        'fantasy',
        'sztuki walki',
        'silownia',
        'bieganie',
        'podroze',
        'yoga',
        'gotowanie',
    ],
    'interest_placeholder' => 'np. dark wave',
    'add' => 'Dodaj',
    'choose' => 'wybierz',
    'gender' => 'Plec',
    'orientation' => 'Orientacja',
    'gender_female' => 'Kobieta',
    'gender_male' => 'Mezczyzna',
    'gender_nonbinary' => 'Niebinarna',
    'gender_other' => 'Inna',
    'orientation_hetero' => 'Hetero',
    'orientation_homo' => 'Homo',
    'orientation_bi' => 'Bi / oba',
    'orientation_other' => 'Inna',
    'artists_title' => 'Bio i ulubieni artysci',
    'artists_desc' => '2-3 zdania i kilku artystow wystarczy, by latwiej zaczynac rozmowy.',
    'spotify_title' => 'Spotify',
    'spotify_search_only_desc' => 'Wpisz nazwe artysty i kliknij "Szukaj w Spotify". Nie musisz laczyc konta.',
    'spotify_connect' => 'Polacz Spotify',
    'spotify_reconnect' => 'Polacz ponownie',
    'spotify_import_btn' => 'Importuj top artystow',
    'spotify_search_btn' => 'Szukaj w Spotify',
    'spotify_connected' => 'Spotify polaczone. Mozesz importowac ulubionych artystow.',
    'spotify_not_connected' => 'Polacz konto Spotify, aby pobrac top artystow.',
    'spotify_not_configured' => 'Spotify nie jest skonfigurowane na serwerze.',
    'spotify_connect_first' => 'Najpierw polacz konto Spotify.',
    'spotify_search_min' => 'Wpisz minimum 2 znaki, aby wyszukac.',
    'spotify_searching' => 'Szukam artystow w Spotify...',
    'spotify_loading_top' => 'Pobieram Twoich top artystow...',
    'spotify_not_found' => 'Brak wynikow dla podanej frazy.',
    'spotify_error' => 'Nie udalo sie pobrac danych ze Spotify.',
    'spotify_added' => 'Dodano: :name',
    'spotify_imported' => 'Dodano :count artystow ze Spotify.',
    'spotify_import_empty' => 'Brak nowych artystow do dodania.',
    'artists_selected_title' => 'Dodani artysci',
    'artists_selected_desc' => 'Tutaj pojawiaja sie artysci, ktorych dodasz.',
    'artist_placeholder' => 'np. Deftones',
    'bio_label' => 'Napisz cos o sobie',
    'bio_placeholder' => 'Napisz pare zdan o sobie...',
    'back' => 'Wroc',
    'next' => 'Kontynuuj',
    'finish' => 'Zakoncz',
    'need_photo' => 'Dodaj przynajmniej jedno zdjecie przed przejsciem dalej.',
    'min_interests' => 'Dodaj minimum 5 zainteresowan.',
    'done' => 'Onboarding zakonczony. Mozesz zaczac odkrywac profile!',
];
